{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakpradhan624/mern-auth-service.git"
  },
  "author": "Deepak Pradhan (pradhand92041@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepakpradhan624/mern-auth-service/issues"
  },
  "homepage": "https://github.com/deepakpradhan624/mern-auth-service#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
